PORT=3000

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

JWT_AT_SECRET="some_secret"
JWT_RT_SECRET="some_secret"
JWT_VT_SECRET="some_secret"
JWT_RST_SECRET="some_secret"

JWT_AT_EXPIRES="10m"
JWT_RT_EXPIRES="1d"
JWT_VT_EXPIRES="12h"
JWT_RST_EXPIRES="10m"