PORT=3000

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

JWT_AT_SECRET="some_secret"
JWT_RT_SECRET="some_secret"
JWT_VT_SECRET="some_secret"
JWT_RST_SECRET="some_secret"

JWT_AT_EXPIRES="10m"
JWT_RT_EXPIRES="1d"
JWT_VT_EXPIRES="12h"
JWT_RST_EXPIRES="10m"

JWT_AT_PUBLIC="SOME_PUPLIC_KEY"
JWT_RT_PUBLIC="SOME_PUPLIC_KEY"
JWT_VT_PUBLIC="SOME_PUPLIC_KEY"
JWT_RST_PUBLIC="SOME_PUPLIC_KEY"

MAIL_HOST="smtp.gmail.com"
MAIL_USER="example@gmail.com"
MAIL_PASS="some password"
MAIL_FROM=${MAIL_USER}

WEBAPP_BASE_URL="http://localhost:4200"
WEBAPP_VERIFY_URL="http://localhost:4200/verify"

ALLOWED_ORIGIN="http://localhost:4200"